<html>
    <head>
        <style>
           body{
               background-color:rgb(37, 37, 37);
           } 

           .circle{
               height:25px;
               width:25px;
               background-color:rgb(232, 246, 255);
               border-radius:50%;

           }
           .planet1{
                height:300px;
                width:325px;
                background-color:rgb(0, 195, 255);
                border-radius:50%; 
                text-align:center;
                padding-top:25px; 
                position:relative;
                top:25px;
                left:50px;
            
            
            }

            .planet2{
                height:400px;
                width:400px;
                background-color:#4FAAC9;
                border-radius:50%; 
                text-align:center;
                padding-top:25px;
                position:relative;
                left:250px;
                bottom:30px;
            
            }

            .planet3{
                height:250px;
                width:250px;
                background-color:rgb(166, 225, 255);
                border-radius:50%; 
                text-align:center;
                padding-top:25px;
            }

           

           

           


        </style>


    </head>


    <body>

        
        
        <div class='planet1'>
            <h2>About Me</h2>
        </div>
        <div class='planet2'>
            <h2>More info</h2>
        </div>
        <div class='planet3'>
            <h2>Stuff</h2>
        </div>

        <div class='circle'></div>
        <div class='circle'></div>



    </body>







</html>
