<html>
    <head>
        <style>

          .header{
            background-color:#3E9995;
            float:left;
            width:25%;
            padding:6px;
            position:fixed;
            top: 0;
            text-align:center;
            text-align:center;
            color:black;
            font-size:14pt;
            

          }  

          h1{
            font-size:40pt;
            font-family:arial;
            color:black;
          }
          
         .headerbox{
             float:right;
             width:75%;
             position:fixed;
             top:0px;
             left:380px;
             padding:15px;
             background-color:#90C3C3;
             height:114px;
             
      

         }
           
         .column{
             float:left;
             width:372;
             height:800px;
             background-color:#A2CBCC;
             left:50px;
             margin-left:0px;
         } 
          
            
           

          body{
              background-color:#D6E5E8;
          }

        </style>
    </head>

<body>

    <div class='header'>
    <h1>Snapshots</h1>
        <p>For the small moments</p>
    </div>
    <div class=headerbox></div>
    <div class=column></div>



    


</body>


</html>